alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias chrom='chromium-browser'
alias clean='rm junk125.225.53.1P*'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias run='./r2'
alias show='gedit junk125.225.53.1P* &'
alias sub='sublime-text'
alias sublime='sublime-text'
alias test='find . -name "junk125.225.53.1P*"| xargs diff --to-file=junk.txt'
